<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface IHumanBaseService</h2>
<ul>
<li><a href="default/IHumanBaseService.html">IHumanBaseService</a></li></ul>

<h2>Root class HumanAutoloader</h2>
<ul>
<li><a href="default/HumanAutoloader.html">HumanAutoloader</a></li></ul>

<h2>Root class HumanBaseService</h2>
<ul>
<li><a href="default/HumanBaseService.html">HumanBaseService</a> (implements <a href="default/IHumanBaseService.html">IHumanBaseService</a>)<ul>
<li><a href="default/HumanMultipleSend.html">HumanMultipleSend</a></li></ul></li>
</ul>

<h2>Root class HumanConnectionHelper</h2>
<ul>
<li><a href="default/HumanConnectionHelper.html">HumanConnectionHelper</a></li></ul>

<h2>Root class HumanHTTPHelper</h2>
<ul>
<li><a href="default/HumanHTTPHelper.html">HumanHTTPHelper</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 16 May 2011 16:25:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>