<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_default.html">default</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CALLBACK_FINAL_STATUS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constCALLBACK_FINAL_STATUS">HumanMultipleSend::CALLBACK_FINAL_STATUS</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Retorno do callback, somente retorno de status final da mensagem</div>
					</dd>
			<dt class="field">
						CALLBACK_INACTIVE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constCALLBACK_INACTIVE">HumanMultipleSend::CALLBACK_INACTIVE</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Retorno do callback, retorno inativo</div>
					</dd>
			<dt class="field">
						CALLBACK_INTERMEDIARY_STATUS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constCALLBACK_INTERMEDIARY_STATUS">HumanMultipleSend::CALLBACK_INTERMEDIARY_STATUS</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Retorno do callback, retorno de status intermediário e final da mensagem</div>
					</dd>
			<dt class="field">
						CHARSET_ISO_8859_1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html#constCHARSET_ISO_8859_1">HumanHTTPHelper::CHARSET_ISO_8859_1</a> in HumanHTTPHelper.php</div>
					</dd>
			<dt class="field">
						CHARSET_UTF_8
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html#constCHARSET_UTF_8">HumanHTTPHelper::CHARSET_UTF_8</a> in HumanHTTPHelper.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">connectService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanConnectionHelper.html#methodconnectService">HumanConnectionHelper::connectService()</a> in HumanConnectionHelper.php</div>
							<div class="index-item-description">Cria e testa uma conexão com um servidor</div>
					</dd>
			<dt class="field">
						CONTENT_TYPE_APP_FORM_URLENCODED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/IHumanBaseService.html#constCONTENT_TYPE_APP_FORM_URLENCODED">IHumanBaseService::CONTENT_TYPE_APP_FORM_URLENCODED</a> in IHumanBaseService.php</div>
							<div class="index-item-description">Content Type:  application/x-www-form-urlencoded</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">formatRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html#methodformatRequest">HumanHTTPHelper::formatRequest()</a> in HumanHTTPHelper.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodgetAccount">HumanBaseService::getAccount()</a> in HumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodgetHost">HumanBaseService::getHost()</a> in HumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodgetPassword">HumanBaseService::getPassword()</a> in HumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanConnectionHelper.html#methodgetResponse">HumanConnectionHelper::getResponse()</a> in HumanConnectionHelper.php</div>
							<div class="index-item-description">Retorna o response do socket</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodgetUri">HumanBaseService::getUri()</a> in HumanBaseService.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						HumanAutoloader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanAutoloader.html">HumanAutoloader</a> in HumanAutoloader.php</div>
							<div class="index-item-description">Autoloader personalizado para a API Client.</div>
					</dd>
			<dt class="field">
						HumanBaseService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html">HumanBaseService</a> in HumanBaseService.php</div>
							<div class="index-item-description">Classe abstrata com a responsabilidade de disponibilizar recursos  de comunicação com o server API genéricos.</div>
					</dd>
			<dt class="field">
						HumanConnectionHelper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanConnectionHelper.html">HumanConnectionHelper</a> in HumanConnectionHelper.php</div>
							<div class="index-item-description">Utilitarios para conexao com servidores.</div>
					</dd>
			<dt class="field">
						<span class="include-title">humangw_integration_test_multiple_csv.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_humangw_integration_test_multiple_csv.php.html">humangw_integration_test_multiple_csv.php</a> in humangw_integration_test_multiple_csv.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">humangw_integration_test_multiple_list.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_humangw_integration_test_multiple_list.php.html">humangw_integration_test_multiple_list.php</a> in humangw_integration_test_multiple_list.php</div>
					</dd>
			<dt class="field">
						HumanHTTPHelper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html">HumanHTTPHelper</a> in HumanHTTPHelper.php</div>
							<div class="index-item-description">Helper com a responsabilidade de disponibilizar utilitarios  de recurso http.</div>
					</dd>
			<dt class="field">
						HumanMultipleSend
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html">HumanMultipleSend</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Classe responsavel por manipular envio de mensagens multiplas para o gateway</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanClientMain.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---HumanClientMain.php.html">HumanClientMain.php</a> in HumanClientMain.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanBaseService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---service---base---HumanBaseService.php.html">HumanBaseService.php</a> in HumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanMultipleSend.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---service---HumanMultipleSend.php.html">HumanMultipleSend.php</a> in HumanMultipleSend.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanAutoloader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---util---HumanAutoloader.php.html">HumanAutoloader.php</a> in HumanAutoloader.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanConnectionHelper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---util---HumanConnectionHelper.php.html">HumanConnectionHelper.php</a> in HumanConnectionHelper.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HumanHTTPHelper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---util---HumanHTTPHelper.php.html">HumanHTTPHelper.php</a> in HumanHTTPHelper.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HUMAN_ROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---HumanClientMain.php.html#defineHUMAN_ROOT">HUMAN_ROOT</a> in HumanClientMain.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">IHumanBaseService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---service---Interface---IHumanBaseService.php.html">IHumanBaseService.php</a> in IHumanBaseService.php</div>
					</dd>
			<dt class="field">
						IHumanBaseService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/IHumanBaseService.html">IHumanBaseService</a> in IHumanBaseService.php</div>
							<div class="index-item-description">Interface de implementação para a base de serviços de comunicação  com o server API</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanAutoloader.html#methodload">HumanAutoloader::load()</a> in HumanAutoloader.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">main.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_human_gateway_client_api---config---main.php.html">main.php</a> in main.php</div>
					</dd>
			<dt class="field">
						METHOD_GET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html#constMETHOD_GET">HumanHTTPHelper::METHOD_GET</a> in HumanHTTPHelper.php</div>
					</dd>
			<dt class="field">
						METHOD_POST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanHTTPHelper.html#constMETHOD_POST">HumanHTTPHelper::METHOD_POST</a> in HumanHTTPHelper.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanAutoloader.html#methodregister">HumanAutoloader::register()</a> in HumanAutoloader.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/IHumanBaseService.html#methodsend">IHumanBaseService::send()</a> in IHumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodsend">HumanBaseService::send()</a> in HumanBaseService.php</div>
							<div class="index-item-description">Método preparado para envio de mensagem</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendMultipleFileCSV</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#methodsendMultipleFileCSV">HumanMultipleSend::sendMultipleFileCSV()</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Funcao para enviar parametros por HTTP/POST utilizando um arquivo .csv local.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendMultipleList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#methodsendMultipleList">HumanMultipleSend::sendMultipleList()</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Função para enviar parametros por HTTP/POST utilizando um list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodsetHost">HumanBaseService::setHost()</a> in HumanBaseService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#methodsetUri">HumanBaseService::setUri()</a> in HumanBaseService.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TYPE_A
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constTYPE_A">HumanMultipleSend::TYPE_A</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Layout de lista ou arquivo tipo &quot;A&quot;:  to;msg</div>
					</dd>
			<dt class="field">
						TYPE_B
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constTYPE_B">HumanMultipleSend::TYPE_B</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Layout de lista ou arquivo tipo &quot;B&quot;:  to;msg;from</div>
					</dd>
			<dt class="field">
						TYPE_C
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constTYPE_C">HumanMultipleSend::TYPE_C</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Layout de lista ou arquivo tipo &quot;C&quot;:  to;msg;id</div>
					</dd>
			<dt class="field">
						TYPE_D
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constTYPE_D">HumanMultipleSend::TYPE_D</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Layout de lista ou arquivo tipo &quot;D&quot;:  to;msg;id;from</div>
					</dd>
			<dt class="field">
						TYPE_E
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#constTYPE_E">HumanMultipleSend::TYPE_E</a> in HumanMultipleSend.php</div>
							<div class="index-item-description">Layout de lista ou arquivo tipo &quot;E&quot;:  to;msg;id;from;schedule</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						URI_SEND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#constURI_SEND">HumanBaseService::URI_SEND</a> in HumanBaseService.php</div>
							<div class="index-item-description">Uri de envio de mensagem sms.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanMultipleSend.html#method__construct">HumanMultipleSend::__construct()</a> in HumanMultipleSend.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HumanBaseService.html#method__construct">HumanBaseService::__construct()</a> in HumanBaseService.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>