<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">default</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_default.html' target='right'>Class trees</a><br />
			<a href='elementindex_default.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   						<dd><a href='default/IHumanBaseService.html' target='right'>IHumanBaseService</a></dd>
																								<dt class="folder-title">Classes</dt>
										   						<dd><a href='default/HumanAutoloader.html' target='right'>HumanAutoloader</a></dd>
					   										   						<dd><a href='default/HumanBaseService.html' target='right'>HumanBaseService</a></dd>
					   										   						<dd><a href='default/HumanConnectionHelper.html' target='right'>HumanConnectionHelper</a></dd>
					   										   						<dd><a href='default/HumanHTTPHelper.html' target='right'>HumanHTTPHelper</a></dd>
					   										   						<dd><a href='default/HumanMultipleSend.html' target='right'>HumanMultipleSend</a></dd>
					   										   																						<dt class="folder-title">Files</dt>
											<dd><a href='default/_human_gateway_client_api---util---HumanAutoloader.php.html' target='right'>HumanAutoloader.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---service---base---HumanBaseService.php.html' target='right'>HumanBaseService.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---HumanClientMain.php.html' target='right'>HumanClientMain.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---util---HumanConnectionHelper.php.html' target='right'>HumanConnectionHelper.php</a></dd>
											<dd><a href='default/_humangw_integration_test_multiple_csv.php.html' target='right'>humangw_integration_test_multiple_csv.php</a></dd>
											<dd><a href='default/_humangw_integration_test_multiple_list.php.html' target='right'>humangw_integration_test_multiple_list.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---util---HumanHTTPHelper.php.html' target='right'>HumanHTTPHelper.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---service---HumanMultipleSend.php.html' target='right'>HumanMultipleSend.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---service---Interface---IHumanBaseService.php.html' target='right'>IHumanBaseService.php</a></dd>
											<dd><a href='default/_human_gateway_client_api---config---main.php.html' target='right'>main.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>